
# Primary Groq API Key 
GROQ_API_KEY=your_API_KEY

#Travily API key
TAVILY_API_KEY=your_API_KEY

#Primary  GPTGOD API key
GPTGOD_API_KEY=your_API_KEY

#Open router api
OPEN_ROUTER_API=your_API_KEY

# Backup Groq API Key 
GROQ_API_KEY2=your_API_KEY

#fallback buckup key
GPTGOD_API_KEY2=your_API_KEY