{
  "name": "react-server-dom-esm",
  "description": "React Server Components bindings for DOM using ESM. This is intended to be integrated into meta-frameworks. It is not intended to be imported directly.",
  "version": "19.1.0",
  "keywords": [
    "react"
  ],
  "homepage": "https://react.dev/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "client.js",
    "client.browser.js",
    "client.node.js",
    "server.js",
    "server.node.js",
    "static.js",
    "static.node.js",
    "cjs/",
    "esm/"
  ],
  "exports": {
    ".": "./index.js",
    "./client": {
      "node": "./client.node.js",
      "default": "./client.browser.js"
    },
    "./client.browser": "./client.browser.js",
    "./client.node": "./client.node.js",
    "./server": {
      "react-server": "./server.node.js",
      "default": "./server.js"
    },
    "./server.node": "./server.node.js",
    "./static": {
      "react-server": "./static.node.js",
      "default": "./static.js"
    },
    "./static.node": "./static.node.js",
    "./node-loader": "./esm/react-server-dom-esm-node-loader.production.js",
    "./src/*": "./src/*.js",
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/facebook/react.git",
    "directory": "packages/react-server-dom-esm"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "acorn-loose": "^8.3.0",
    "webpack-sources": "^3.2.0"
  }
}
