{
  "name": "eslint-plugin-react-hooks",
  "description": "ESLint rules for React Hooks",
  "version": "5.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/eslint-plugin-react-hooks"
  },
  "files": [
    "LICENSE",
    "README.md",
    "cjs",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react"
  ],
  "scripts": {
    "build:compiler": "cd ../../compiler && yarn workspace babel-plugin-react-compiler build",
    "test": "yarn build:compiler && jest",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://react.dev/",
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0 || ^9.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.24.4",
    "@babel/parser": "^7.24.4",
    "@babel/plugin-transform-private-methods": "^7.24.4",
    "hermes-parser": "^0.25.1",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.4",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/types": "^7.19.0",
    "@tsconfig/strictest": "^2.0.5",
    "@typescript-eslint/parser-v2": "npm:@typescript-eslint/parser@^2.26.0",
    "@typescript-eslint/parser-v3": "npm:@typescript-eslint/parser@^3.10.0",
    "@typescript-eslint/parser-v4": "npm:@typescript-eslint/parser@^4.1.0",
    "@typescript-eslint/parser-v5": "npm:@typescript-eslint/parser@^5.62.0",
    "@types/eslint": "^8.56.12",
    "@types/estree": "^1.0.6",
    "@types/estree-jsx": "^1.0.5",
    "@types/node": "^20.2.5",
    "babel-eslint": "^10.0.3",
    "eslint-v7": "npm:eslint@^7.7.0",
    "eslint-v8": "npm:eslint@^8.57.1",
    "eslint-v9": "npm:eslint@^9.0.0",
    "jest": "^29.5.0",
    "typescript": "^5.4.3"
  }
}
