{
  "name": "react-devtools",
  "version": "6.1.5",
  "description": "Use react-devtools outside of the browser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-devtools"
  },
  "bin": {
    "react-devtools": "./bin.js"
  },
  "files": [
    "bin.js",
    "app.html",
    "app.js",
    "icons",
    "preload.js"
  ],
  "scripts": {
    "start": "node bin.js"
  },
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "electron": "^23.1.2",
    "internal-ip": "^6.2.0",
    "minimist": "^1.2.3",
    "react-devtools-core": "6.1.5",
    "update-notifier": "^2.1.0"
  }
}
