{
  "name": "react-mcp-server",
  "version": "0.0.0",
  "description": "React MCP Server (experimental)",
  "bin": {
    "react-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsup",
    "test": "echo 'no tests'",
    "dev": "concurrently --kill-others -n build,inspect \"yarn run watch\" \"wait-on dist/index.js && yarn run inspect\"",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.27.1",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "algoliasearch": "^5.23.3",
    "cheerio": "^1.0.0",
    "html-to-text": "^9.0.5",
    "prettier": "^3.3.3",
    "puppeteer": "^24.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "compiler/packages/react-mcp-server"
  }
}
