{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "rootDir": "../",
    "noEmit": true,
    "jsx": "react-jsxdev",

    // weaken strictness from preset
    "importsNotUsedAsValues": "remove",
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2015",
    // ideally turn off only during dev, or on a per-file basis
    "noUnusedLocals": false,
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": ["node_modules", "./src/types/*"],
  "include": ["src/**/*.ts"]
}
