{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "declaration": true,
    "outDir": "dist",
    "jsx": "react-jsxdev",

    // weaken strictness from preset
    "importsNotUsedAsValues": "remove",
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2015",
    // ideally turn off only during dev, or on a per-file basis
    "noUnusedLocals": false,
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
