{
  "name": "react-reconciler",
  "description": "React package for creating custom renderers.",
  "version": "0.32.0",
  "keywords": [
    "react"
  ],
  "homepage": "https://react.dev/",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "constants.js",
    "index.js",
    "reflection.js",
    "cjs/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-reconciler"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "dependencies": {
    "scheduler": "^0.26.0"
  }
}
