{
  "name": "react-devtools-inline",
  "version": "6.1.5",
  "description": "Embed react-devtools within a website",
  "license": "MIT",
  "main": "./dist/backend.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-devtools-inline"
  },
  "files": [
    "dist",
    "backend.js",
    "frontend.js",
    "hookNames.js"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "prepublish": "yarn run build",
    "start": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "test:e2e": "playwright test --config=playwright.config.js"
  },
  "dependencies": {
    "source-map-js": "^0.6.2",
    "sourcemap-codec": "^1.4.8"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-react-jsx-source": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@playwright/test": "^1.51.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "buffer": "^6.0.3",
    "cross-env": "^3.1.4",
    "css-loader": "^1.0.1",
    "file-loader": "^6.1.0",
    "process": "^0.11.10",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "workerize-loader": "^2.0.2"
  }
}
