{
  "private": true,
  "name": "react-devtools-timeline",
  "version": "6.1.5",
  "license": "MIT",
  "dependencies": {
    "@elg/speedscope": "1.9.0-a6f84db",
    "clipboard-js": "^0.3.6",
    "memoize-one": "^5.1.1",
    "nullthrows": "^1.1.1",
    "pretty-ms": "^7.0.0",
    "react-virtualized-auto-sizer": "^1.0.23",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@reach/menu-button": "^0.16.1",
    "@reach/tooltip": "^0.16.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vercel": "^20.1.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
