{
  "name": "react-ssr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.14.3",
    "@babel/register": "7.13.16",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "10.0.0",
    "compression": "^1.7.4",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^3.1.3",
    "resolve": "1.12.0",
    "rimraf": "^3.0.2",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "1.19.1"
  },
  "scripts": {
    "predev": "cp -r ../../build/oss-experimental/* ./node_modules/ && rm -rf node_modules/.cache;",
    "prestart": "cp -r ../../build/oss-experimental/* ./node_modules/ && rm -rf node_modules/.cache;",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:bundler\"",
    "start": "concurrently \"npm run start:server\" \"npm run start:bundler\"",
    "dev:server": "cross-env NODE_ENV=development nodemon -- --inspect server/server.js",
    "start:server": "cross-env NODE_ENV=production nodemon -- server/server.js",
    "dev:bundler": "cross-env NODE_ENV=development nodemon -- scripts/build.js",
    "start:bundler": "cross-env NODE_ENV=production nodemon -- scripts/build.js"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ]
  }
}
